{
  "Name": "Anything Anywhere",
  "Author": "Espy",
  "Version": "1.1.4",
  "Description": "Place furniture anywhere.",
  "UniqueID": "Espy.AnythingAnywhere",
  "EntryDll": "AnythingAnywhere.dll",
  "MinimumApiVersion": "4.0.0",
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "MinimumVersion": "1.12.0",
      "IsRequired": false
    }
  ]
}